<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Creative Advertising website</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="logo"><i class="fas fa-cogs"></i></div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <!-- <a href="#portfolio">Portfolio</a> -->
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <!-- <div class="nav-bar">
      <ul>
        <li><a href="#" class="">Home</a></li>
        <li><a href="#about" class="">About</a></li>
        <li><a href="#portfolio" class="">Portfolio</a></li>
        <li><a href="#services" class="">Services</a></li>
        <li><a href="#contact" class="">Contact</a></li>
      </ul>
    </div> -->
    <div class="container">
      <div class="hero">
        <h1 class="company-title">Creative Advertising</h1>
      </div>
      <div id="about" class="about">
        <h2 class="about-title">About Us</h2>
        <p class="about-p">
          Creative Advertising was born to help businesses, and nonprofits,
          grow. We are a growing digital agency representing a fusion of modern
          and strategic marketing practices. We are headquartered in North
          Olmsted, Ohio with a client presence in Ohio and beyond. Our clients
          span across industries and also include international nonprofits and
          social enterprises.
        </p>
      </div>
      <!-- <div id="portfolio" class="portfolio">
        <h2 class="portfolio-p">Portfolio</h2>
        <p class="portfolio-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          adipisci?
        </p>
      </div> -->
      <div id="services" class="services">
        <h2 class="services-title">Services</h2>
        <p class="services-content">
          At Creative Advertising we believe that in order to understand a
          problem, we need to do our homework. That’s meant camping out at truck
          stops for “impromptu” chats with long-haulers or sitting at an airport
          terminal at 6 am to observe travel behavior. Some call our approach
          unorthodox or extreme – we call it necessary. When we cram for a test,
          we're getting the inside scoop from our target and creating content
          that connects.
        </p>
      </div>
      <div id="contact" class="contact">
        <h2 class="contact-title">Contact Us</h2>
        <p class="contact-info">
          440-645-7385 <br />
          creative@gmail.com
        </p>
      </div>

      <div class="newsletter">
        <form action="">
          <h2 class="newsletter-title">Subscribe to our weekly newsletter!</h2>
          <input type="email" placeholder="Enter Email" />

          <button class="btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>

    <footer class="footer">Creative Advertising, Copyright &copy 2020</footer>
    <script src="script.js"></script>
  </body>
</html>
